<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>BLOAT</h2>
        <h3>Bloat is for the most part, a very dumb concept nowadays. Most computers of today will not benefit from a few kilobytes of storage/memory saved, no matter how much it stacks up, it's useless. This is not to say we shouldn't be improving software efficiency, that is obviously a good thing to do, my problem starts when we start compromising features for minimal performance improvements, we should be prioritizing features always.</h3>
        <h3>On the opposite side of the spectrum from the bloat-maniacs we have the overwriters, I HATE it when seemingly simple software gets overwritten to the point of ridiculous-ness, I don't always have the time and resources to read through thousands of lines of code to tweak a program that shouldn't have been more than 200 lines long, not to mention a lot of the times it's written in a very complex way that makes it even harder to read and understand, I give GNU coreutils as a prime example here: from a consumer standpoint they're pretty damn great, a bit more heavy than other counterparts performance-wise but very generous with features and in general a great gift from the FSF upon this mortal world, but just *try* looking at the source code to tweak them slightly, it's like reading cross-compiled assembly, not to mention most variable names are wildly unhelpful, here is a easy to visualise example of this <a href="https://gist.github.com/fogus/1094067">[echo.c comparison]</a>. Never dug through the source code but I heard systemd suffers from the same plague, again, from a consumer standpoint you dont get any benefit from lighter equivalents and in the case of systemd all the tweaking you would need you can already do easily, but in most cases of "bloat" just having clearer less useless-ly complex code without sacrificing features would be the golden road to write software IMO.</h3>

    </body>
</html>