<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>NOTES ON THE COVID LOCKDOWN FIASCO</h2>
        <h3>The recent covid pandemic and corresponding lockdown/restrictions have undeniably been a big fiasco that both succedded to shake the economy enough to make life harder for the average folk and failed miserably to stop the spread of covid in the absence of the vaccine, I WILL also be stepping into the ethicality of government mandated lockdowns. First of all, the lockdown did barely anything to stop the spread of covid, countries that had either draconian or no restrictions at all experienced similar wave counts and intensity, the real deciding factor here was herd immunity by either mass-infection with omicron that immunised the avg population or vaccination, this did not stop the government from going into full 1984 mode and doing stuff it should have no legal ability to, from curfews to mask mandates to bussiness closure to medical segregation to full-on no leaving home lockdown, none of this had a meaningful impact on the pandemic but had a very big impact on the lives of everybody, especially the poor, I am close to fully convinced restrictions like small business closure, decreased capacity and curfews have been lobbied in by big corporations, how exactly am I protecting myself from covid if instead of going to my neighbourhood's locally owned store that closed I go into a lidl, what is the advantage here? How do curfews help with anything either, don't they squeeze people and their activities in an even smaller time window causing crowding everywhere? If anything lockdowns succeded in making the poor poorer, the rich richer and hitting small locally owned bussiness with a crowbar</h3>
        <h3>I personally lost close to an entire year of my life to lockdowns, 5 months in which I did nothing but wake up, online school, go back to sleep, repeat; 5 months of which I have little recollection of, 5 months of my youth wasted, make that an year actually, an entire year in which I couldn't go to high school and meet my new colleagues or make friends, an entire year of not only stagnation, but regression, I cannot see how the government had the legal capacity to force and regulate such a big volume of human life, a government should *NOT* have anything close to this power for the sake of humanity, to say individual rights were violated would be an understatement, rights we would be entitled to even in the absence of society or state, this is a grave crime.</h3>
        <h3>Obviously the pandemic was a horrible event that caused us to lose many of our loved ones, but this was NOT the way to go about it, the lockdown method later discarded by the WHO did nothing to stop the spread, but everything to ruin lives, an actually good way to have went about this was: mandate employers to allow an optional way of working online where appliable for all employees who want to and feel unsafe exposing themselves to the world, and allow the rest who would not spread or be seriosuly affected by covid go about with their lives, allowing bussiness to selectively pick customers as they wish based on whether or not they wear a mask or are vaccinated to create safe places for those with immunity issues. this would not only mean a basically instantly achieved herd immunity and endemic, but also little economic impact for the poor, further financing vaccination development and mass-testing would also greatly help with stopping the pandemic, more than the draconian and useless method applied, a great image of equivalence here would be getting a bug off of someone else's shirt by beating them with a bat</h3>
        

    </body>
</html>