<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>NOTES ON THE CURRENT STATE OF DEMOCRACY</h2>
        <h3>We as a society have advanced well over the age of representative democracies, better named indirect democracies, they are an outdated system from the age when communication was hard and organising elections even harder, they have no place in the age of information and instant communication.</h3>
        <h3>First of all, let's all acknowledge representative democracies are FAR from real democracies, biggest proof of fact here being the huge number of people who are not happy with the laws in place, how can a majority be unhappy with laws in a system where the majority decides laws? The truth is that politicians often never change and at polling station almost always the people have to choose between the lesser of two evils, and even with good candidates, they might sneak in laws that are unpopular with the people with zero reprecussion, politicians often never go about their promises and in general laws are more often than not unpopular with the avg folk, not to mention the flaws in the current "biggest procentage wins" electoral system, there are already countless videos and articles on that. Representative democracies are barely democracies.</h3>
        <h3>Considering how easy technology has made communication, we can easily afford as a society a weekly or monthly pile-poll in which people vote on all the laws proposed in that time frame, either online via e-voting (system tried and tested by several real nations using acces tokens that worked wonders) or by physical voting, by routinalising this we can drastically drag the cost of hosting an election down, so weekly/monthly polls will not be a dent in the budget, the tech-literate can vote online, the rest can go to a nearby school and find a polling station and vote there, this would be a great way to pass both local and national laws without the need of a greedy parliament to lie and not do the people's will. This way, the people simply pass that they want and reject what they won't, without fearing their representative lied during the campaign. This will negate the need for parties (people will just vote freely on what they want) and also eliminate the issue of no representation for smaller interest groups, we can also extend this for decisions on the local level like a mayorship, people could vote on what they want in their cities, that would truly be a good thing.</h3>
        <h3 style="color: green;">Advantages:</h3>
        <p>1. Full Government Transparency and Accountability: A direct democracy would give the people a firm and powerful voice to rule the government with, elected officials often just play party-fight games and never deal with the real issues people want to see addressed, by allowing people to freely pick-and-choose decisions weekly/monthly we are far more likely to get a executive branch that at least listens to the people</p>
        <p>2. No more party shenanigans: by enacting a direct democracy, parties will become obsolete, as everyone will just vote what they want, so this means no more electoral games, propaganda, manipulation and blind voting, no more phony politicians an dissapointing parties from which you have to choose, you just run the laws you like</p>
        <p>3. More cooperation and less government control: The government oftentimes works in the disinterest of the people and in the interest of it's agencies, most noticeably in the US, home of the patriot act and many more equally disgusting acts, these types of laws would cease to exist once the people are in control, this would also mean less tense people-government relationship, as both would fully respect eachother, people are more likely to respect laws they choose themselves.</p>
        <P>4. More legislative fluidity: A direct democracy would allow the people to vote instantly on what is most imporant to them rather than the parties, hot issues would get resolved instantly instead of getting dragged infintely for electoral campaigns, if a law needs to be passed, rest assured it would be passed right that instant.</P>
        <h3>There have been many examples, past and present of direct democracies working, and while they are in the absolute disinterest of the politicians and the status quo, they are in the objective interest of the people.</h3>
        <h3 style="color: red;">END THE DICTATORSHIP OF THE LESSER EVIL!</h3>

    </body>
</html>