<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>LIFE</h2>
        <h3>Life is defintely something, in fact it's everything, everything you will ever experience/feel/see/hear/recall/observe/interact with/contribute to, many people rightfully spend a lot of time searching for the meaning of life, and while I can hardly believe anyone found it, here are some thoughts and notes about life I personally would like to share:</h3>
        <h3>-Experiences are everything and the key to happiness / you never know until you try: yes, your local drug dealer was sorta right when he said "dont knock it till you try it", but not as a way to peer pressure people into getting addicted, but rather as a moral of life, I personally prioritize the finding of new novel experiences in life, this is how you find what you truly love and enjoy, try doing as many things as possible, go to as many places as possible, be as many different things as possible, talk to and meet as many people as possible, you have at least something to learn from everyone and every being tells a story, by doing and trying as many things as possible you will more likely find what makes you happy, and if not at least by the end you will have tried everything and you will have great stories to tell, the smartest and most cultured people alive became smart by reading and talking to people, learning from their stories and having as much contact with every idea as possible, you have nothing to gain from staleness and routine but nausea and rot</h3>
        <h3>-Grinding is bullshit and a sure fire way to make you unhappy and miserable, even if rich: I once heard someone say "grind your twenties so you can party your thirties", I couldn't help but cackle at this dumb idea, when I asked for clarification I got the following explanation: "by your thirties youll be rich and you'll be partying with sucessful people", which made the whole thing even worse, why waste your most beautiful years on making money, as long as you make ends meet and a bit more for personal commodities, I geniuenly don't see the point of being rich, it brings no extra value to life except materialism and superficiality, most rich people are (un)surprisingly very miserable, I would much rather simply live my youth as best as I can and make memories, I personally see finding true love in your twenties a much better goal and a more fullfilling accomplishment that will make you happy, life isnt about being the best, it's about being happy</h3>
        <h3>-Find your passion/calling as soon as possible and make a living off of it without it ever feeling like work, balance fun with work delicately, prioritizing actual fun (hanging out, dates, etc) over work and prioritizing work over useless fun (doing nothing, staying on your phone, etc), spend your youth learning from life and having fun</h3>

    </body>
</html>