<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>LOVE LETTER TO URBAN LIFE</h2>
        <h3>Urban life is GREAT, as someone who experienced both urban and rural life (granted I only experienced rural for a month at a time and quite rarely) I have to say urban wins by a long shot, understatement. Going from loud to quiet is much more uncomfortable than quiet to loud, cities just boom with life, nothing quite beats listening to some music in a cafe on a busy street at night, looking out at the blinking city lights and hearing the powerful sound of people, a background noise that almost sounds like static when you're not paying attention, that sound of people living is wonderful, a mesh of different lives and episodes, experiences and emotions strong enough they earned verbalisation, sights and sounds of people hugging, crying, screaming at their phones, walking silently, friend groups laughing and screaming, old people chit-chattering, dogs barking, all of these impactful yet rutinical moments mesh together, and they don't cancel out, they amplify eachother, feeling such a big volume of the human spirit is often overwhelming, but always bitter-sweet, you will not get this in any rural place.</h3>
        <h3>Another big wonder is exploration, you will rarely run out of city to explore, it always has a new square, new street, new cafe, new club, new bar to go to and experience, you will also never run out of people, if in rural areas you grow up with the same maybe 30-ish people your age, in cities there are basically endless people your age, the ammount of walk-by friendships I made speaks volume, cities are great for teen life especially, where you get bored of things exponentially fast, cities are what you're craving</h3>
        <h3>This is not to say cities are perfect, the rapidity and overwhelment can be tiring sometimes, and the quiet peace that rural brings is very special and invaluable, being able to see the stars is invaluable. As with anything in life, balance is key, rural areas are great when you need a break, when you need to pause and breath, rethink and reinvent yourself, cities are great for life, for living, for making connections and memories, cities are great for *feeling*, for discovering and for attempting, I rest my case that life in cities, at least during your youth, is the best.</h3>

    </body>
</html>