<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            body{
                font-family: 'Roboto Mono', monospace;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <h1><a href="/wall">HOME</a></h1>
        <h2>TEENS DESERVE MORE SOCIETAL LIBERTY</h2>
        <h3>First of all, is this written from the perspective of a bitter teen who would love more independence? Yes, absolutely, don't let that take away from the article tho</h3>
        <h3>It is undeniable that most teens start craving independence and separation from parents pretty early, this is a natural instinct that occurs in most species and serves to allow the matured teen to further evolve on his own, so why don't we do this in our society, why do we keep teens under the same parental leash as little kids? While the argument could be made that teens do dumb stuff and need moderation, I'd respond by simply asking "dont they do dumb stuff either way?". Dumb stuff and mistakes are vital for personal evolution and for maturisation, inhibiting them and limiting your contact with them makes you later lack in some regards as an adult. We shouldn't be policing 16 yr olds and I'm even proposing normalising people moving out as early as 16, I personally would love to taste some independence and autonomy. Truth is even tho it is in the interest of most teens for this to happen, it is in the disinterest of parents, who control laws and societal norms at the end of the day, this is one of the places in which the generation gap appears and where the stereotypical image of the always annoyed by parents teen came from, this is neither normal nor healthy. One of the best way to fix this is by supporting recent legislation taking shape predominantly in the european union aiming to give 16 year olds voting rights and financial independence</h3>

    </body>
</html>